quarkus.datasource.libraryA.db-kind=h2

quarkus.datasource.libraryB.db-kind=h2

quarkus.index-dependency.libraryA.group-id=io.quarkus
quarkus.index-dependency.libraryA.artifact-id=quarkus-integration-test-jpa-xml-legacy-library-a
quarkus.index-dependency.libraryB.group-id=io.quarkus
quarkus.index-dependency.libraryB.artifact-id=quarkus-integration-test-jpa-xml-legacy-library-b