quarkus.datasource.libraryA.db-kind=h2

quarkus.datasource.libraryB.db-kind=h2

quarkus.hibernate-orm.libraryA.datasource=libraryA
quarkus.hibernate-orm.libraryA.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.libraryA.database.generation=drop-and-create
quarkus.hibernate-orm.libraryA.packages=io.quarkus.it.jpa.mapping.xml.modern.library_a
quarkus.hibernate-orm.libraryA.mapping-files=META-INF/library-a.orm.xml

quarkus.hibernate-orm.libraryB.datasource=libraryB
quarkus.hibernate-orm.libraryB.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.libraryB.database.generation=drop-and-create
quarkus.hibernate-orm.libraryB.packages=io.quarkus.it.jpa.mapping.xml.modern.library_b
quarkus.hibernate-orm.libraryB.mapping-files=META-INF/library-b.orm.xml


